@import '@assets/styles/global.scss';

.eventList {
  width: 100%;
  height: 100%;
  background: $almostWhite;
}

.eventsLoadingContainer {
  height: 70vh;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.eventsContainer {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 70px;
}
/*@media (min-width: 768px) {
  .eventsContainer {
    width: 750px;
  }
}*/
@media (min-width: 992px) {
  .eventsContainer {
    width: 992px;
  }
}
@media (min-width: 1400px) {
  .eventsContainer {
    width: 1300px;
  }
}

.cardsContainer {
  display: grid;
  grid-gap: 15px;
  grid-template-rows: 1fr 1fr 1fr;
  &.gridStyle {
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 780px) {
      grid-template-columns: 1fr;
    }
    @include breakpoint('MEDIUM') {
      grid-template-columns: 1fr !important;
    }
  }

  &.tableStyle {
    grid-template-columns: 1fr;
  }
}